[33mcommit f232e04b07e7f4adfa86fb7b7a8baec54d222561[m
Author: chrisb1986 <u1374769@unimail.hud.ac.uk>
Date:   Sun Feb 5 21:16:25 2017 +0000

    Added more functionality to the Notes and Cards. Tidied up the code.

[33mcommit b6c22e352826fec1d0692d2f0c8c06803886d969[m
Author: chrisb1986 <u1374769@unimail.hud.ac.uk>
Date:   Sun Feb 5 21:07:45 2017 +0000

    Added validation and passed Errors. Added more functionality to the Cards and the Notes.

[33mcommit 4534f426395c594919f7eaaa0f2db8e9845f8f37[m
Author: chrisb1986 <u1374769@unimail.hud.ac.uk>
Date:   Sun Feb 5 20:44:37 2017 +0000

    created more functionality with the Notes, Updates. Plus HTML.

[33mcommit 576f442693d52892a3ab99a4b80101b99cca1b38[m
Author: chrisb1986 <u1374769@unimail.hud.ac.uk>
Date:   Sun Feb 5 20:08:56 2017 +0000

    Bug fixes and added forms

[33mcommit 6ce2b38d1bf0d4f4ffc4a75e41fbf8a53d2cf456[m
Author: chrisb1986 <u1374769@unimail.hud.ac.uk>
Date:   Sun Feb 5 19:22:39 2017 +0000

    Starting configuring the Notes.

[33mcommit 7125f7ac2f337f6dae57735693afa0606bc0bbf4[m
Author: chrisb1986 <u1374769@unimail.hud.ac.uk>
Date:   Sun Feb 5 18:27:30 2017 +0000

    Small amendments to displaying cards

[33mcommit 6cde14b3b2ffb7888d2aae1b0c03f0e43ae1a236[m
Author: chrisb1986 <u1374769@unimail.hud.ac.uk>
Date:   Sun Feb 5 18:10:25 2017 +0000

    Display all Cards

[33mcommit 59de94b495e77b085eec004df104f5712889e32e[m
Author: chrisb1986 <u1374769@unimail.hud.ac.uk>
Date:   Sun Feb 5 17:21:33 2017 +0000

    Added my project

[33mcommit 2d27aa0057bc270d25c680a09df2cf60c5fbb0ca[m
Author: chrisb1986 <u1374769@unimail.hud.ac.uk>
Date:   Sat Jan 28 14:50:47 2017 +0000

    Fresh
